<!doctype html>
<html>
	<head>
		<link rel=stylesheet href="main.css"/>
		<meta charset = "utf-8"/>
		<title>www.reverbtech.com/Videos</title>
	</head>
	<body>
		<header>
			<img class="logo" src="logo.png" alt="logo" width="20" height="30"/>
	</header>
	<ul>
		<li><video controls loop width="640" height="360">
		<source src="Introduction.mp4" type="video/mp4"/>
		Video not Supported
		</video></li>
	</ul>
	<br><a href="index.html">Back to Homepage</a></br>
	</body>
	<marquee><footer class="copyright">
	Copyright&copy;ReverbTech2018
	</footer></marquee>
</html>